@charset "utf-8";
p {
    line-height: 2rem;
}

/* ------------ #media ---------------- */

#media {
    position: relative;
}

#media img {
    display: block;
    width: 100%;
}

#media figcaption {
    position: absolute;
    padding-right: 30px;
    top: 80px;
    left: 80px;
    max-width: 700px;
    color: #fff;
}

#media h1 {
    font-size: 3.4rem;
}

#media p.txt {
    font-size: 1.6rem;
    line-height: 1.6em;
}

/* ------------ section ---------------- */

section {
    padding: 60px 40px;
}

/* ------------ article ---------------- */

article {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

article h1, h2, h3 {
    font-weight: normal;
    color: rgb(80, 80, 80);
}

article h1 {
    font-size: 12.8rem;
}

article h2 {
    font-size: 8.6rem;
    line-height: 50px;
    letter-spacing: 0.1rem;
}

article h1.mobile {
    display: none;
}

article h3 {
    padding: 20px 7px;
    font-size: 2.0rem;
    letter-spacing: 0.17rem;
    text-align: justify;
    line-height: 1.3em;
}

article p {
    margin-left: 50px;
    font-size: 1.6rem;
    color: rgb(90, 90, 90);
}

/* ------------ ul ---------------- */

#sobre {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

#sobre li {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 31%;
}

#sobre li img {
    width: 68px;
}

#sobre h2 {
    font-size: 2.6rem;
    letter-spacing: 0.05em;
    color: rgb(80, 80, 80);
}

#sobre p {
    padding-top: 10px;
    max-width: 300px;
    font-size: 1.6rem;
    color: rgb(90, 90, 90);
    line-height: 2.2rem;
}

/* ------------ #t-pilares ---------------- */

#t-pilares {
    padding: 100px 0 50px;
    width: 100%;
    display: flex;
}

#t-pilares span {
    margin: -50px 10px 0 45px;
    font-size: 31.8rem;
    color: rgb(4, 75, 154);
}

#t-pilares h1 {
    max-width: 818px;
    font-size: 7.0rem;
    font-weight: lighter;
    line-height: 70px;
    color: #999;
}

/* ------------ #pilares ---------------- */

#pilares {
    display: flex;
    flex-direction: column;
}

#pilares>div:nth-child(even) {
    align-self: flex-end;
}

#pilares>div {
    display: flex;
}

.valores {
    margin: -15px 20px 0 0;
    font-size: 11rem;
    color: rgb(4, 75, 154);
}

span>h2 {
    font-size: 2.6rem;
    margin-bottom: 8px;
}

span>p {
    max-width: 570px;
    font-size: 1.8rem;
    color: #999;
}

section>p {
    margin: 50px auto 0;
    max-width: 80%;
    font-size: 1.8rem;
    text-align: center;
    color: #666;
}

section>p a {
    color: rgb(4, 75, 154);
    font-weight: bolder;
    text-decoration: underline;
}

section>p a:hover {
    color: #999;
}

/* max 1280px */

@media (max-width: 1280px) {
    /* ------------ #media ---------------- */
    #media figcaption {
        top: 60px;
        left: 60px;
    }
    /* ------------ article ---------------- */
    article {
        align-items: center;
    }
    #pilares {
        gap: 30px;
    }
}

/* max 1080px */

@media (max-width: 1080px) {
    /* ------------ #media ---------------- */
    #media figcaption {
        top: 40px;
        left: 40px;
        max-width: 520px;
    }
    #media p.txt {
        margin: 10px 0;
        line-height: 1.4em;
    }
    /* ------------ article ---------------- */
    article {
        flex-direction: column;
    }
    .desk {
        display: none;
    }
    article h1.mobile {
        display: inherit;
        font-size: 8.6rem;
        text-align: center;
    }
    article h3 {
        padding: 0;
        font-size: 2.0rem;
        letter-spacing: inherit;
        text-align: center;
        line-height: 1.3em;
    }
    article p {
        padding-top: 30px;
        margin-left: initial;
    }
    #sobre {
        display: inherit;
        max-width: 800px;
        margin: 80px auto 0;
    }
    #sobre li {
        width: 100%;
        margin-bottom: 60px;
    }
    #sobre li:last-child {
        margin-bottom: 10px;
    }
    #sobre p {
        max-width: 100%;
    }
    #t-pilares span {
        margin-left: 0;
    }
}

/* max 900px */

@media (max-width: 900px) {
    /* ------------ article ---------------- */
    article h1.mobile {
        display: inherit;
        font-size: 5.6rem;
        text-align: center;
    }
    #t-pilares h1 {
        font-size: 6rem;
        line-height: 60px;
    }
    #pilares {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item1 {
        margin-left: 20px;
    }
    .item4 {
        letter-spacing: -10px;
    }
    #pilares>div:nth-child(even) {
        align-self: inherit;
    }
}

/* max 780x */

@media (max-width: 780px) {
    /* ------------ #media ---------------- */
    #media h1 {
        font-size: 2.6rem;
    }
    
    /* ------------ #t-pilares ---------------- */
    #t-pilares h1 {
        font-size: 5rem;
        line-height: 55px;
    }
}

/* max 610px */

@media (max-width: 610px) {
    /* ------------ #article ---------------- */
    article h1.mobile {
        font-size: 3.8rem;
    }
    article p {
        text-align: center;
    }
    #sobre li {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    #t-pilares span {
        margin-top: -35px;
        font-size: 21.8rem;
    }
    #t-pilares h1 {
        font-size: 3.6rem;
        line-height: inherit;
    }
}

/* max 440px */

@media (max-width: 440px) {
    /* ------------ #media ---------------- */
    #media {
        background-color: rgb(4, 75, 154);
        height: 300px;
    }
    /* ------------ #article ---------------- */
    article h1.mobile {
        display: none;
    }
    .desk {
        display: inherit;
        text-align: center;
    }
    h1.desk {
        font-size: 6.2rem;
    }
    h2.desk {
        font-size: 3.8rem;
        font-weight: bolder;
        margin: -10px 0 10px;
    }
    #t-pilares {
        padding: 60px 0 50px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #t-pilares span {
        margin: 0;
        font-size: 21.8rem;
        line-height: 18rem;
    }
    #t-pilares h1 {
        font-size: 3.6rem;
        line-height: inherit;
    }
    #pilares>div {
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .valores {
        line-height: 10rem;
    }
}

/* max 340px */

@media (max-width: 340px) {
    /* ------------ #article ---------------- */
    span>h2 {
        font-size: 2rem;
        font-weight: bolder;
    }
}