<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>House Facilities - Em Manutenção</title>
	<style type="text/css">
	h1{
		text-align: center;
		font-family: sans-serif;
		font-size: 5.8rem;
		color: rgb(4, 75, 145);
	}
		div{
			padding: 0 30px 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		img{
			 width: 60%;
		}
		h2{
			padding-top: 30px;
			font-family: sans-serif;
			font-size: 1.8rem;
			color: rgb(4, 75, 145);
			text-align: center;
		}

		@media (max-width: 980px) {
			h1{
				text-align: center;
				font-family: sans-serif;
				font-size: 2.8rem;
				color: rgb(4, 75, 145);
	}
		div{
			padding: 0 30px 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		img{
			 width: 80%;
			 padding: 20px;
		}
		h2{
			padding-top: 30px;
			font-family: sans-serif;
			font-size: 1.8rem;
			color: rgb(4, 75, 145);
			text-align: center;
			font-weight: normal;
		}

		}

		@media (max-width: 580px) {
			h1{
				text-align: center;
				font-family: sans-serif;
				font-size: 2.2rem;
				color: rgb(4, 75, 145);
	}
		div{
			padding: 0 30px 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		img{
			 width: 100%;
			 padding: 20px;
		}
		h2{
			padding-top: 30px;
			font-family: sans-serif;
			font-size: 1.2rem;
			color: rgb(4, 75, 145);
			text-align: center;
		}
		}


	</style>
</head>
<body>
	<div>
		<h1>Site em Manutenção</h1>
		<img src="imgs/logo.svg">
		<h2>
			Entre em contato pelos telefones:<br><br>
			11 4381-7862<br>11 95432-7532<br>11 97103-8045<br><br><br>
			Ou pelo E-mail:<br><br>
			contato@ <br>housefacilieites.com.br
		</h2>
	</div>
</body>
</html>